4419|Tableware and kitchenware (4419)
4420|Wood marquetry and inlaid wood (4420)
4421|Wooden articles (4421)
1108|Starches; inulin (1108)
1109|Wheat gluten (1109)
1201|Soya beans (1201)
1202|Ground-nuts (1202)
1204|Oil seeds (1204)
1205|Rape or colza seeds (1205)
1206|Sunflower seeds (1206)
1207|Oil seeds and oleaginous fruit (1207)
4011|New pneumatic tyres, of rubber (4011)
7306|Tubes, pipes and hollow profiles (7306)
4601|Plaits and products of plaiting (4601)
4602|Basketwork, wickerwork (4602)
5510|Yarn of artificial fibres (5510)
5511|Yarn of manmade fibres (5511)
5512|Woven fabrics (synthetic) (5512)
9306|Munitions of war and parts thereof (9306)
3306|Oral or dental hygiene prep (3306)
8419|Machinery or laboratory equipment (8419)
4502|Natural cork, debacked or roughly square (4502)
4503|Cork (4503)
4504|Agglomerated cork (4504)
4702|Chemical wood pulp (4702)
9999|Commodities not specified (9999)
1208|Flours and meals of oil seeds  (1208)
1209|Seeds, fruit and spores (1209)
1210|Hop cones, fresh or dried (1210)
1211|Plants and parts of plants (1211)
7307|Tube or pipe fittings of iron and steel (7307)
8537|Boards, panels for electricity (8537)
4703|Chemical wood pulp (4703)
4704|Chemical wood pulp (sulphite) (4704)
4705|Semi-chemical wood pulp (4705)
4706|Pulps of other fibrous mat. (4706)
4707|Waste and scrap of paper (4707)
4801|Newsprint, in rolls or sheets (4801)
5513|Woven fabrics of synthetic sta (5513)
5514|Woven fabrics of synthetic sta (5514)
9401|Seats (not those of heading no (9401)
9027|Instruments and apparatus (9027)
3307|Perfumery, cosmetic or toilet  (3307)
8420|Machines (8420)
1212|Locust beans, seaweeds and oth (1212)
1214|Swedes, mangolds, fodder roots (1214)
1301|LAC and natural gums (1301)
1302|Vegetable saps and extracts (1302)
4012|Used pneumatic tyres (4012)
8538|Electrical apparatus (8538)
4802|Uncoated paper and paperboard (4802)
5515|Woven fabrics of synthetic fibres (5515)
8421|Centrifuges (8421)
0101|Horses, asses, mules and hinnies (0101)
0302|Fresh fish (0302)
0303|Frozen fish (0303)
0304|Fish fillets and other fish meat (0304)
0305|Dried fish (0305)
0306|Crustaceans (0306)
0307|Molluscs (0307)
0308|Aquatic invertebrates (0308)
0404|Whey and natural milk products (0404)
0511|Other animal products (0511)
0603|Flowers (0603)
0604|Foliage, branches and other pa (0604)
0701|Potatoes (0701)
0702|Tomatoes (0702)
0703|Onions, shallots, garlic, leek (0703)
0704|Cabbages, cauliflowers (0704)
1404|Other vegetable products (1404)
1502|Fats of bovine animals (1502)
1503|Lard stearin, lard oil and others (1503)
1504|Fats and oils and their fractions of fish (1504)
1505|Wool grease and fatty substances (1505)
1506|Animal fats and oils (1506)
1508|Ground nut oil and its fractions (1508)
4013|Inner tubes of rubber (4013)
4014|Hygienic or pharmaceutical articles (4014)
4015|Articles of apparel and clothing (4015)
7308|Structures of iron or steel (7308)
8539|Lamps (8539)
4803|Tissue, towel, napkin stock (4803)
4804|Uncoated kraft paper and paperboard (4804)
5516|Woven fabrics of artificial fibres (5516)
3401|Soap (3401)
0705|Lettuce and chicory (0705)
0706|Carrots, turnips, salad beetroot (0706)
0707|Cucumbers and gherkins (0707)
0709|Vegetables (0709)
0710|Vegetables (uncooked or cooked by steam) (0710)
0712|Vegetables, dried (0712)
0713|Vegetables, dried leguminous (0713)
0804|Dates, figs, pineapples, avocados (0804)
0805|Citrus fruit (0805)
0806|Grapes (0806)
0808|Apples, pears and quinces (0808)
0809|Apricots, cherries, peaches (0809)
0810|Fresh fruit (0810)
0811|Fruit and nuts (0811)
0813|Dried fruit (0813)
0901|Coffee, whether or not roasted (0901)
0902|Tea (0902)
0904|Pepper of the genus piper (0904)
0909|Seeds of anise and others (0909)
0910|Ginger, saffron and others (0910)
1001|Wheat and meslin (1001)
1004|Oats (1004)
1005|Maize (corn) (1005)
1006|Rice (1006)
1008|Buckwheat, millet and canary seed (1008)
1101|Wheat or meslin flour (1101)
1102|Cereal flours (1102)
1103|Cereal groats (1103)
1104|Cereal grains otherwise worked (1104)
1509|Olive oil and its fractions (1509)
1510|Oils and their fractions (1510)
1511|Palm oil and its fractions (1511)
1512|Sun-flower seed or cotton-seed oil (1512)
1513|Coconut (copra) (1513)
1514|Rape, colza or mustard oil (1514)
4016|Articles of vulcanised rubber  (4016)
7309|Reservoirs, tanks, vats and similar (7309)
7310|Tanks, casks, drums (7310)
7311|Containers for compressed gas (7311)
4805|Uncoated paper and paperboard  (4805)
4806|Vegetable parchment (4806)
4807|Composite paper and paperboard (4807)
4808|Paper and paperboard, corrugated (4808)
5601|Wadding of textile materials (5601)
9402|Furniture (9402)
3402|Organic surface-active agents  (3402)
1105|Flour, meal, and flakes of potatoes (1105)
1106|Flour and meal (1106)
1107|Malt (1107)
1515|Fixed vegetable fats and oils  (1515)
1517|Margarine (1517)
1605|Crustaceans, molluscs (1605)
1702|Sugars, including lactose (1702)
1704|Sugar confectionery (including chocolate) (1704)
1806|Chocolate and other food prepa (1806)
1901|Malt extract (1901)
1902|Pasta (1902)
1904|Prepared foods (1904)
1905|Bread, pastry, cakes, biscuits (1905)
1516|Animal or vegetable fats and oils (1516)
1520|Glycerol (1520)
1521|Vegetable waxes (1521)
1501|Lard and other pig and poultry fat (1501)
1507|Soya-bean oil (1507)
7312|Stranded wire, ropes, cables (7312)
7313|Barbed wire of iron or steel (7313)
7314|Cloth (7314)
8540|Thermionic, cold cathode or ph (8540)
8541|Diodes, transistors, semiconductors (8541)
4809|Carbon paper, self copy paper  (4809)
4810|Paper and paperboard, coated (4810)
5602|Felt (5602)
5603|Nonwovens (5603)
9403|Furniture and parts thereof (9403)
3403|Lubricating preparations (3403)
8422|Dish washing machines (8422)
2001|Vegetables, fruit, nuts and others (2001)
2002|Tomatoes (2002)
2004|Frozen vegetable preparations (2004)
2005|Not Frozen vegetable preparations (2005)
2007|Jams, fruit jellies, marmalades (2007)
2008|Fruit, nuts and other edible parts (2008)
2009|Fruit juices (including grape) (2009)
2101|Extracts, essences, concentrates of coffee (2101)
2102|Yeasts (2102)
2103|Sauces and preparations (2103)
2104|Soups and broths (2104)
2106|Food preparations (2106)
2202|Waters, including mineral (2202)
2204|Wine of fresh grapes (2204)
2207|Ethyl alcohol, more than 80% (2207)
2208|Ethyl alcohol, less than 80% (2208)
2302|Bran, sharps and other residue (2302)
2306|Oil-cake and other solid residue (2306)
2309|Preparations for animals (2309)
2401|Tobacco, unmanufactured (2401)
2501|Salt, including table salt (2501)
2503|Sulphur of all kinds (2503)
2505|Sands of all kinds (2505)
2506|Quartz (2506)
2507|Kaolin and other kaolinic clay (2507)
2511|Natural barium sulphate (2511)
2513|Pumice stone (2513)
1518|Animal or vegetable fats and oils (1518)
1601|Sausages and similar products (1601)
1602|Prepared or preserved meat (1602)
1603|Extracts and juices of meat (1603)
1604|Prepared or preserved fish (1604)
4017|Hard rubber (4017)
4101|Raw hides and skins of bovine (4101)
4102|Raw skins of sheep or lambs (f (4102)
4103|Raw hides and skins (4103)
4104|Leather of bovine (4104)
7315|Chain and parts thereof (7315)
4811|Paper, paperboard and cellulose wads (4811)
9028|Gas, liquid or electricity supply (9028)
3404|Waxes (3404)
3405|Polishes, creams, pastes (3405)
8423|Weighing machines (8423)
8424|Mechanical appliances for projecting (8424)
4813|Cigarette paper (4813)
4814|Wallpaper and wall coverings (4814)
4816|Carbon paper (4816)
2517|Pebbles, gravel, crushed stone (2517)
2523|Portland cement (2523)
2526|Natural steatite (2526)
2529|Felspar (2529)
2530|Other mineral substances (2530)
2603|Copper ores and concentrates (2603)
2612|Uranium or thorium ores (2612)
2617|Ores and concentrates (2617)
2701|Coal (2701)
2703|Peat (2703)
2707|Oils and other products of the coal (2707)
2710|Petroleum oils (2710)
2711|Petroleum gases (2711)
2712|Petroleum jelly (2712)
2714|Bitumen and asphalt (2714)
2715|Bituminous mixtures (2715)
2801|Fluorine, chlorine and bromine (2801)
2803|Carbon (2803)
2806|Hydrogen chloride (2806)
2807|Sulphuric acid (2807)
2808|Nitric acid (2808)
2811|Inorganic acids and oxygen nonmetals (2811)
2814|Ammonia (2814)
2815|Sodium hydroxide (2815)
2817|Zinc (2817)
2818|Aluminium oxide (2818)
2821|Iron oxides and hydroxides (2821)
2825|Hydrazine and hydroxylamine (2825)
2827|Chlorides (2827)
2828|Hypochlorites (2828)
2829|Chlorates and perchlorates (2829)
2833|Sulphates (2833)
1701|Cane or beet sugar and chemica (1701)
4106|Leather, goat (4106)
4107|Leather (4107)
4114|Chamois (4114)
7316|Anchors, grapnels of iron or steel (7316)
7317|Nails, tacks, drawing pins (7317)
7318|Screws, bolts, nuts (7318)
5604|Rubber thread and cord (5604)
5605|Yarn (5605)
5606|Yarn and strip (5606)
5607|Twine, cordage, ropes and cables (5607)
9029|Revolution counter, taximeters, etc (9029)
3406|Candles, tapers and the like (3406)
3407|Modelling pastes (3407)
8526|Radar apparatus (8526)
8527|Radio-telephony (8527)
0201|Fresh meat of bovine animals (0201)
0202|Frozen meat of bovine animals (0202)
0802|Nuts (excluding coconuts) (0802)
8528|Television receivers (8528)
8906|Vessels (8906)
8907|Boats, floating structures (8907)
6205|Shirts (6205)
8109|Zirconium (8109)
8110|Antimony (8110)
8111|Manganese (8111)
9701|Paintings, drawings, pastels (9701)
9702|Engravings, prints and lithographs (9702)
8467|Tools for working in the hand (8467)
9508|Roundabouts and swings (9508)
9602|Vegetable, mineral carving material (9602)
0203|Meat of swine (0203)
0205|Fresh meat of horses, asses, mules (0205)
8529|Transmission apparatus (8529)
0401|Milk and cream (0401)
0402|Milk and cream, concentrated (0402)
0403|Buttermilk, curdled milk and cream (0403)
0405|Butter and other fats and oils (0405)
2713|Petroleum coke (2713)
2716|Electrical energy (2716)
9001|Optical fibres and bundles (9001)
8112|Beryllium, chromium, germanium (8112)
8113|Cermets (8113)
9703|Sculptures and statuary (9703)
9704|Stamps, postage or revenue (9704)
8414|Air or vacuum pumps (8414)
1213|Cereal straw and husks (1213)
9603|Brooms, brushes (9603)
8206|Tools, hand (8206)
8207|Tools, interchangeable (8207)
0206|Edible offal of bovine animals (0206)
0207|Meat and edible offal of poultry (0207)
0903|Mate (0903)
0905|Vanilla (0905)
0906|Cinnamon and cinnamon-tree flowers (0906)
0907|Cloves (0907)
0908|Nutmeg, mace and cardamoms (0908)
8530|Signalling, safety or traffic equipment (8530)
0406|Cheese and curd (0406)
0409|Honey (0409)
0504|Guts, bladders of animals (0504)
0506|Bones and horn-cores (0506)
0508|Coral and similar materials (0508)
0601|Bulbs, tubers, tuberous roots (0601)
0602|Plants, live (0602)
2804|Hydrogen, rare gases and other non-metals (2804)
9002|Lenses, prisms, mirrors (9002)
6206|Blouses, shirts and shirt-blouses (6206)
9705|Collections and collectors' pieces (9705)
9706|Antiques (9706)
8468|Machinery and apparatus for soldering (8468)
8469|Typewriters and word-processing (8469)
8470|Calculating machines (8470)
9605|Travel sets (9605)
9606|Buttons, press-fasteners (9606)
9607|Slide fasteners (9607)
9608|Pens (9608)
0208|Meat and edible meat offal (0208)
0209|Pig fat and poultry fat (0209)
0210|Meat and edible meat offal (0210)
1002|Rye (1002)
1003|Barley (1003)
8531|Signalling apparatus (8531)
4113|Leather prepared after tanning (4113)
9003|Frames and mountings (9003)
9004|Spectacles, goggles (9004)
6207|Singlets and other vests (6207)
6208|Singlets and other vests, slips and briefs (6208)
8201|Tools, shovels, spades (8201)
8202|Tools, hand (8202)
8415|Air conditioning machines (8415)
8471|Automatic data processing machines (8471)
0708|Leguminous vegetables (0708)
1401|Vegetable materials for plaiting (1401)
9609|Pencils (9609)
9610|Slates and boards (9610)
9611|Stamps (9611)
9612|Typewriter, similar ribbons (9612)
8208|Knives and cutting blades (8208)
0301|Live fish (0301)
7319|Sewing and knitting needles (7319)
8532|Electrical capacitors (8532)
0711|Vegetables provisionally preserved (0711)
4115|Composition leather (4115)
4201|Saddlery and harness (4201)
4202|Trunks (4202)
2809|Diphosphorus pentoxide (2809)
2810|Oxides of boron (2810)
9005|Binoculars, monoculars (9005)
9006|Cameras, photographic (9006)
4812|Filter blocks, slabs (4812)
6209|Garments and clothing accessories (6209)
6210|Garments (6210)
8416|Furnace burners for liquid fuel (8416)
8417|Furnaces and ovens (8417)
9613|Cigarette lighters (9613)
9614|Smoking pipes (9614)
9615|Combs, hair-slides and similar (9615)
9616|Scent sprays and similar toilet sprays (9616)
9617|Vacuum flasks (9617)
7320|Springs and leaves for springs (7320)
8533|Electrical resistors (8533)
0714|Manioc, arrowroot, salep (0714)
0801|Nuts, edible (0801)
4203|Articles of apparel and clothing (4203)
2813|Sulphides of non-metals (2813)
2816|Hydroxide and peroxide of magnesium (2816)
9007|Cinematographic cameras (9007)
6211|Track suits, swimwear and other (6211)
8203|Tools, files, pliers (8203)
8418|Refrigerators and freezers (8418)
9618|Tailors' dummies and others (9618)
9619|Sanitary towels and tampons (9619)
8209|Tools, plates and sticks (8209)
8210|Tools, hand-operated mechanical (8210)
8211|Knives (8211)
7321|Stoves, ranges, grates, cookers (7321)
7322|Radiators for central heating (7322)
7323|Table, kitchen, other household items (7323)
8534|Circuits (8534)
0803|Bananas (0803)
4205|Leather or composition leather (4205)
4206|Articles of gut (4206)
4301|Raw furskins (4301)
4302|Tanned or dressed furskins (4302)
4303|Articles of apparel, clothing (4303)
4304|Artificial fur (4304)
2819|Chromium oxides and hydroxides (2819)
2820|Manganese oxides (2820)
2823|Titanium oxides (2823)
9008|Image projectors (9008)
9010|Photographic (9010)
4817|Envelopes, letter cards and postcards (4817)
4818|Paper towels and toilet paper (4818)
8212|Razors and razor blades (8212)
7324|Sanitary ware and parts (7324)
7325|Iron or steel (7325)
8535|Electrical apparatus (8535)
0807|Melons (0807)
0812|Fruit and nuts preserved (0812)
4401|Fuel wood, in logs, billets, twigs (4401)
4402|Wood charcoal (4402)
4403|Wood in the rough (4403)
4404|Hoopwood (4404)
4405|Wood wool (4405)
4406|Railway or tramway sleepers (4406)
4407|Wood sawn or chipped lengthwise (4407)
4408|Veneer sheets (4408)
4409|Wood (4409)
4410|Particle board and similar board (4410)
4411|Fibreboard of wood (4411)
4412|Plywood, veneered panels and similar (4412)
4413|Densified wood (4413)
2824|Lead oxides (2824)
2826|Fluorides (2826)
9011|Microscopes, compound optical (9011)
9012|Microscopes (excluding optical) (9012)
6212|Brassieres, girdles, corsets (6212)
8204|Tools, hand operated spanners (8204)
1522|Degras (1522)
8213|Scissors (8213)
8214|Cutlery (8214)
8450|Household washing machines (8450)
8451|Machinery (8451)
9020|Breathing appliances and gas masks (9020)
9021|Orthopaedic appliances (9021)
6403|Footwear of leather (6403)
6404|Footwear of textile (6404)
2834|Nitrites (2834)
2835|Phosphinates (2835)
2836|Carbonates (2836)
2837|Cyanides, cyanide oxides (2837)
2839|Silicates (2839)
2842|Salts of inorganic acids (2842)
2843|Colloidal precious metals (2843)
2847|Hydrogen peroxide (2847)
2849|Carbides, whether or not chemically defined (2849)
2850|Hydrides, nitrides, azides, silicides (2850)
2852|Compounds, inorganic or organic (2852)
2901|Acyclic hydrocarbons (2901)
2902|Cyclic hydrocarbons (2902)
2903|Halogenated derivatives of hydrocarbons (2903)
2905|Acyclic alcohols (2905)
2907|Phenols (2907)
2908|Phenols or phenol-alcohols (2908)
2910|Epoxides, epoxyalcohols (2910)
2912|Aldehydes (2912)
2914|Ketones and quinones (2914)
2915|Saturated acyclic monocarboxylic acids (2915)
2916|Unsaturated acyclic monocarboxylic (2916)
2917|Polycarboxylic acids (2917)
2918|Carboxylic acid (2918)
2921|Amine-function compounds (2921)
2922|Oxygen-function amino-compound (2922)
2923|Quaternary ammonium salts (2923)
2924|Amide-function compounds of carbonic acid (2924)
2925|Carboxyimide-function compounds (2925)
2926|Nitrile-function compounds (2926)
8465|Machines for nailing, stapling, glueing or assembling (8465)
8466|Machine-tools (8466)
8519|Sound-reproducing apparatus (8519)
8521|Video recording or reproducing apparatus (8521)
4009|Tubes, pipes and hoses, of rubber (4009)
6914|Ceramic articles (6914)
8457|Machining centres (8457)
8458|Lathes for removing metal (8458)
8506|Cells and batteries (8506)
9030|Instruments, apparatus for measuring (9030)
2528|Natural borates and concentrates (2528)
2602|Manganese ores and concentrates (2602)
2610|Chromium ores and concentrates (2610)
2613|Molybdenum ores and concentrates (2613)
2614|Titanium ores and concentrates (2614)
2615|Niobium, tantalum, vanadium ores (2615)
2616|Precious metal ores and concentrates (2616)
2621|Slag and ash, including seaweed (2621)
2619|Slag, dross (2619)
2620|Ash and residues (not iron or steel) (2620)
2702|Lignite (2702)
2704|Coke and semi-coke (2704)
2705|Coal gas, water gas (2705)
2904|Sulphonated derivatives (2904)
2934|Heterocyclic compounds (2934)
6401|Waterproof footwear (6401)
6402|Rubber footwear (6402)
8452|Sewing machines (8452)
8453|Machinery for footwear (8453)
6405|Other footwear (6405)
6406|Parts of footwear (6406)
2930|Organo-sulphur compounds (2930)
2931|Organo-inorganic compounds (2931)
2932|Heterocyclic compounds with oxygen hetero-atom(s) (2932)
2933|Heterocyclic compounds with nitrogen hetero-atom(s) (2933)
2935|Sulphonamides (2935)
2936|Provitamins, vitamins (2936)
2937|Hormones, natural or reproduced by synthesis (2937)
2938|Glycosides, natural or reproduced (2938)
2939|Alkaloids, vegetable (2939)
2940|Sugars, chemically pure (2940)
2941|Antibiotics (2941)
2942|Organic compounds (2942)
3001|Glands, organs (3001)
3002|Blood, human or animal (3002)
3003|Medicaments (3003)
3004|Medicaments, mixed or unmixed (3004)
3005|Wadding, gauze, bandages (3005)
3006|Pharmaceutical goods (3006)
3102|Nitrogenous fertilizers (3102)
3104|Potassic fertilizers (3104)
3105|Other fertilizers (3105)
3204|Synthetic organic colouring matter (3204)
8522|Sound or video recording apparratus (8522)
8523|Media, unrecorded (8523)
7001|Glass (7001)
8459|Machine-tools for drilling, boring, milling (8459)
2709|Petroleum oils (2709)
8454|Converters, ladles, ingot moulds (8454)
8455|Metal-rolling mills and rolls  (8455)
8456|Machine-tools for removal of material by laser (8456)
9022|X-ray, alpha, beta aparratus (9022)
6501|Hat-forms, hat bodies and hoods of felt (6501)
6504|Hats and other headgear (6504)
6505|Textile hats and headgear (6505)
6506|Other headgear (6506)
3206|Colouring matter and preparations (3206)
3207|Pigments, prepared (3207)
3208|Paints and varnishes, non-aqueos (3208)
3209|Paints and varnishes, aqueos (3209)
3211|Driers (3211)
3212|Pigments (3212)
3213|Colours (3213)
3214|Glaziers' putty, grafting putty (3214)
3215|Ink (3215)
3301|Essential oils (3301)
3302|Odoriferous substances and mixtures (3302)
3303|Perfumes and toilet waters (3303)
3304|Cosmetic and toilet preparations (3304)
3305|Hair preparations (3305)
7002|Glass in balls (7002)
7003|Cast glass and rolled glass in sheets (7003)
8460|Machine-tools (8460)
8507|Electric accumulators (8507)
2805|Alkali or alkaline-earth metals (2805)
2906|Alcohols (2906)
9023|Instruments and models for education (9023)
9024|Machines and appliances for testing (9024)
6507|Head-bands, linings, covers (6507)
6601|Umbrellas (6601)
6602|Walking-sticks, seat-sticks (6602)
3503|Gelatin (3503)
3504|Peptones and their derivatives (3504)
3506|Prepared glues and other adhesives (3506)
3507|Enzymes (3507)
3601|Explosives (3601)
3606|Ferro-cerium and other pyrophoric alloys (3606)
3701|Photographic plates and film (3701)
3705|Exposed photographic plates and film (3705)
3706|Cinematographic film (3706)
3707|Chemical preparations for photographic uses (3707)
3801|Artificial graphite (3801)
3802|Activated carbon (3802)
3805|Gum, wood or sulphate turpentine (3805)
3806|Rosin and resin acids and derivatives (3806)
3808|Insecticides, rodenticides, fungicides (3808)
3809|Finishing agents, dye carriers (3809)
3810|Metal-pickling preparations (3810)
3811|Anti-knock preparations (3811)
3812|Prepared rubber accelerators (3812)
3814|Organic composite solvents (3814)
3815|Reaction initiators (3815)
3816|Refractory cements, mortars, concretes (3816)
3818|Chemical elements for use in electronics (3818)
3819|Hydraulic brake fluids and others (3819)
3820|Anti-freezing preparations (3820)
3821|Prepared culture for micro-organisms (3821)
3822|Composite diagnostic or laboratory agents (3822)
3823|Prepared binders for foundry moulds (3823)
3824|Prepared binders for foundry moulds (3824)
3825|Residual products of the chemical industries (3825)
8525|Transmission apparatus for radio (8525)
4010|Conveyor or transmission belts (4010)
7004|Glass, drawn and blown (7004)
7005|Float glass and surface ground or polished glass (7005)
8461|Machine-tools for planing, shaping (8461)
8462|Machine-tools for working metal (8462)
2822|Cobalt oxides and hydroxides (2822)
2802|Sulphur (2802)
2909|Ethers, ether-alcohols, ether-phenols (2909)
2911|Acetals and hemiacetals (2911)
9025|Hydrometers and similar floating instruments (9025)
6603|Trimmings, parts and accessories (6603)
6701|Skin and other parts of birds  (6701)
6702|Flowers, foliage and fruit (6702)
6703|Human hair (6703)
6704|Wigs, false beards, eyebrows (6704)
3901|Polymers of ethylene, in primary forms (3901)
3902|Polymers of propylene (3902)
3903|Polymers of styrene, in primary forms (3903)
3904|Polymers of vinyl chloride (3904)
3905|Polymers of vinyl acetate (3905)
3906|Acrylic polymers in primary forms (3906)
3907|Polyacetals, other polyethers  (3907)
3908|Polyamides in primary forms (3908)
3909|Amino-resins, phenolic resins (3909)
3910|Silicones in primary forms (3910)
3911|Petroleum resins (3911)
3913|Natural polymers (3913)
3914|Ion-exchangers (3914)
3915|Waste, parings and scrap (3915)
3916|Monofilament (3916)
3917|Tubes, pipes and hoses and fittings (3917)
3918|Floor coverings of plastics (3918)
3919|Self-adhesive plates, sheets, film (3919)
3920|Plastic plates, sheets, film, non-celular (3920)
3921|Plastic plates, sheets, film (3921)
3922|Sanitary ware (3922)
7006|Glass (7006)
7007|Safety glass (7007)
8463|Machine-tools for working metal without removing material (8463)
2830|Sulphides (2830)
2831|Dithionites and sulphoxylates (2831)
2832|Thiosulphates (2832)
2913|Aldehydes (2913)
8464|Machine-tools for working stone (8464)
9026|Apparatus for measuring flow or pressure (9026)
6801|Stone (6801)
6802|Monumental or building stone (6802)
6803|Worked slate (6803)
6804|Millstones, grindstones, grind (6804)
3923|Plastic articles for packaging (3923)
3924|Tableware, kitchenware, other items (3924)
3925|Plastics (3925)
3926|Articles of plastics (3926)
4001|Natural rubber (4001)
4002|Synthetic rubber and oil derivatives (4002)
4003|Reclaimed rubber in primary forms (4003)
4004|Waste, parings and scrap of rubber (4004)
4005|Compounded rubber, unvulcanised (4005)
4006|Unvulcanised rubber (4006)
4008|Plates, sheets, strip of rubber (4008)
7008|Multiple-walled insulating units of glass (7008)
7009|Glass mirrors (7009)
9031|Profile projectors (9031)
2840|Peroxoborates (perborates) (2840)
2841|Salts of oxometallic or peroxometallic acids (2841)
2844|Radioactive chemical elements  (2844)
2812|Halides and halide oxides (2812)
6805|Abrasive powder or grain (6805)
4414|Wooden frames (4414)
4415|Packing cases, boxes, crates (4415)
4416|Cooper products (4416)
4417|Tools, tool bodies, tool handles (4417)
4418|Builders' joinery and carpentry of wood (4418)
7010|Containers of glass for packaging (7010)
8508|Electro-mechanical tools for hand (8508)
2845|Other isotopes (2845)
2846|Compounds of rare-earth metals (2846)
2853|Inorganic compounds (2853)
6502|Hat-shapes (6502)
6806|Slag, rock wool and similar wools (6806)
6807|Asphalt or similar material (6807)
6808|Panels, boards of vegetable fibre (6808)
6809|Plaster or compositions based  (6809)
6810|Cement, concrete or artificial stone (6810)
4819|Cartons, boxes, cases, bags (4819)
4820|Registers, account books, diaries (4820)
4821|Paper or paperboard labels (4821)
4822|Bobbins, spools of paper pulp (4822)
4823|Paper, paperboard, cellulose wadding (4823)
4901|Printed books, brochures (4901)
7011|Glass envelopes (including bulbs) (7011)
7013|Glassware used for tableware (7013)
8509|Electro-mechanical domestic appliances (8509)
8483|Transmission shafts (8483)
9405|Lamps, light fittings (9405)
3501|Casein, caseinates and derivatives (3501)
3502|Albumins (3502)
8484|Gaskets and similar joints of  (8484)
5802|Terry towelling and similar woven terry fabrics (5802)
5803|Gauze and other fabrics (5803)
5804|Tulles and other net fabrics (5804)
5806|Narrow woven fabrics (5806)
5807|Labels, badges and similar art (5807)
3101|Animal or vegetable fertilizers (3101)
5608|Twine, cordage or rope (5608)
2206|Fermented beverages (2206)
3210|Paints and varnishes (3210)
3912|Cellulose and its chemical derivatives (3912)
9032|Regulating or controlling instruments (9032)
3505|Dextrins and other modified starches (3505)
8486|Machines for manufacturing semiconductors (8486)
8487|Machinery parts not containing electrical connectors (8487)
5808|Braids in the piece (5808)
5809|Woven metal fabrics (5809)
5810|Embroidery (5810)
5811|Quilted textile products (5811)
5901|Textile fabrics, gum or amylaceous (5901)
5902|Tyrecord of high tenacity yarn of nylon or other (5902)
5903|Textile fabrics impregnated (5903)
5609|Articles of yarn, strip (5609)
9404|Mattress supports (9404)
9406|Prefabricated buildings (9406)
3602|Prepared explosives, other tha (3602)
3603|Safety fuses (3603)
5906|Rubberised textile fabrics (5906)
5907|Coated or covered textile fabrics (5907)
5908|Woven, plaited textile wicks (5908)
5909|Textile hosepiping and similar tubing (5909)
5910|Transmission or conveyor belts fabrics (5910)
5911|Textile products and articles  (5911)
6811|Asbestos-cement, cellulose fibre-cement (6811)
6812|Asbestos fibres, fabricated (6812)
6813|Friction material and articles (6813)
3203|Colouring matter of vegetable, animal origin (3203)
5701|Knotted carpets and other textile (5701)
5702|Woven carpets and other textile (5702)
9503|Scale toys (9503)
9033|Machines and appliances instruments (9033)
9101|Wrist-watches, pocket-watches, with precious metal (9101)
9102|Other wrist-watches, pocket-watches (9102)
3702|Photographic film in rolls (3702)
3703|Photographic paper, paperboard (3703)
3704|Photographic plates, film (3704)
8501|Electric motors and generators (8501)
6001|Pile fabrics (6001)
6002|Knitted or crocheted, fabrics (6002)
6003|Knitted or crocheted fabrics, small (6003)
6004|knitted or crocheted fabrics with rubber (6004)
6005|Warp knit (6005)
6006|Other knitted or crocheted fabrics (6006)
6814|Worked mica (6814)
6815|Stone or other mineral substances (6815)
3205|Colour lakes or preparations (3205)
2209|Vinegar and substitutes for vinegar (2209)
9504|Games (9504)
9104|Instrument panel clocks (9104)
9105|Other clocks (9105)
9106|Time of day recording apparatus (9106)
9107|Time switches (9107)
9108|Watch movements (9108)
9109|Clock movements (9109)
9110|Complete watch or clock movements (9110)
9111|Watch cases (9111)
9112|Clock cases (9112)
9113|Watch straps, watch bands (9113)
9114|Clock or watch parts (9114)
3604|Fireworks, signalling flares (3604)
6101|Men's or boys' overcoats (6101)
6102|Women's or girls' overcoats (6102)
6103|Suits, ensembles, jackets (6103)
6104|Suits, ensembles, dresses, skirts (6104)
6901|Bricks, blocks, tiles and other ceramic (6901)
6902|Refractory bricks (6902)
6903|Ceramic goods (6903)
6904|Ceramic building bricks (6904)
6905|Roofing tiles, chimney-pots (6905)
6906|Ceramic pipes, conduits (6906)
6907|Glazed ceramic flags and paving (6907)
6908|Unglazed ceramic flags and paving (6908)
5703|Carpets and other textile floor coverings (5703)
9505|Festive, carnival articles (9505)
9506|Gymnastics, athletics, equipment (9506)
9201|Pianos (9201)
9202|String musical instruments (9202)
9205|Wind musical instruments (9205)
9206|Percussion musical instruments (9206)
9207|Electrical musical instruments (9207)
9208|Musical boxes (9208)
0204|Meat of sheep or goats (0204)
3803|Tall oil (3803)
3804|Residual lyes from wood pulp (3804)
8215|Spoons, forks and laddles (8215)
8502|Electric generating sets (8502)
6105|Men's or Boys' shirts (6105)
6909|Ceramic ware for laboratory (6909)
6910|Ceramic sinks, wash basins (6910)
6911|Tableware, kitchenware (6911)
6912|Ceramic tableware, kitchenware (6912)
6913|Statuettes and other ornamental ceramic (6913)
5704|Felt carpets and other coverings (5704)
5705|Other carpets and other textile floor coverings (5705)
2301|Flours, meal and pellets, of meat (2301)
2303|Residues of starch manufacture (2303)
9209|Musical instrument parts (9209)
9303|Firearms (9303)
3807|Wood tar (3807)
8301|Padlocks and locks (8301)
8503|Electric motors and generators (8503)
8504|Electric transformers, static converters (8504)
6106|Blouses, shirts and shirt-blouses (6106)
6107|Underpants, briefs, nightshirts (6107)
6108|Slips, petticoats, briefs, panties (6108)
5801|Woven pile and chenille fabrics (5801)
2304|Oil-cake and other solid residues (2304)
9304|Gas guns (9304)
9305|Parts of firearms (9305)
8302|Base metal mountings, fittings (8302)
6109|T-shirts, singlets and other vests (6109)
6110|Jerseys, pullovers, cardigans (6110)
2305|Oil-cake and other solid residues, from pellets (2305)
2308|Vegetable materials and waste (2308)
8542|Electronic integrated circuits (8542)
0106|Other live animals (0106)
0102|Live bovine animals (0102)
0103|Live swine (0103)
0105|Live poultry (0105)
8543|Electrical machines and apparatus (8543)
8544|Insulated wire, cable and other conductors (8544)
1703|Molasses (1703)
5805|Tapestries (5805)
1801|Whole cocoa beans (1801)
1803|Cocoa paste (1803)
1804|Cocoa butter (1804)
1805|Cocoa powder (1805)
8545|Carbon electrodes, carbon brushes (8545)
8546|Electrical insulators of any material (8546)
8547|Insulating fittings (8547)
0410|Edible products of animal origin (0410)
0501|Unworked human hair (0501)
0505|Skins and other parts of birds (0505)
0507|Ivory, tortoise-shell, whalebone (0507)
8548|Other electrical parts (8548)
8709|Works trucks, self-propelled (8709)
8710|Tanks and other armoured vehicles (8710)
3813|Preparations and charges for fires (3813)
8804|Parachutes (8804)
8901|Cruise ships, excursion boats (8901)
8902|Fishing vessels, factory ships (8902)
8903|Yachts and other vessels (8903)
8905|Light-vessels, fire-floats (8905)
8205|Tools, hand such as glaziers diamond (8205)
8510|Shavers and hair clippers (8510)
5407|Woven fabrics of synthetic yarn (5407)
5408|Woven fabrics of artificial yarn (5408)
5501|Synthetic filament tow (5501)
8472|Other office machines (8472)
7223|Stainless steel wire (7223)
7224|Alloy steel in ingots or other (7224)
7225|Alloy steel flat-rolled products (7225)
8711|Motorcycles (8711)
8712|Bicycles and other cycles (8712)
8713|Invalid carriages (8713)
3817|Mixed alkylbenzenes and mixed alkylnaphthalenes (3817)
6111|Garments and clothing accessories (6111)
6112|Track suits, ski suits and swimwear (6112)
5503|Synthetic staple fibres (5503)
5504|Artificial staple fibres (5504)
5506|Synthetic staple fibres, carded (5506)
5507|Artificial staple fibres, carded (5507)
5508|Sewing thread of man-made staple fibres (5508)
5509|Yarn (5509)
8473|Machinery (8473)
7226|Alloy steel flat-rolled products (7226)
7227|Steel, alloy (7227)
7228|Alloy steel bars, rods, shapes (7228)
8714|Vehicles (8714)
6113|Garments made up of knitted fabrics (6113)
6114|Other garments (6114)
8511|Ignition or starting equipment (8511)
8474|Machinery for sorting, screening (8474)
6204|Suits, ensembles, jackets, dreses, skirts (6204)
7229|Wire of other alloy steel (7229)
8715|Baby carriages (8715)
8716|Trailers and semi-trailers (8716)
6115|Hosiery (6115)
9013|Liquid crystal devices (9013)
9014|Navigational instruments and appliances (9014)
9015|Surveying (9015)
8475|Machines (8475)
8476|Automatic goods-vending machine (8476)
8477|Machinery for working rubber or plastics (8477)
7301|Iron or steel sheet piling (7301)
7302|Railway or tramway track constructions (7302)
7303|Tubes, pipes and hollow profiles of cast iron (7303)
8801|Aircraft, non-powered (8801)
8802|Aircraft (8802)
3826|Biodiesel and mixtures (3826)
6116|Gloves, mittens and mitts (6116)
9017|Drawing, marking-out, mathematican instruments (9017)
5904|Linoleum (5904)
5905|Textile wall coverings (5905)
8478|Tobacco machinery (8478)
8479|Other machinery and mechanical appliances (8479)
7304|Tubes, pipes and hollow profiles of steel or iron (7304)
8803|Aircraft (8803)
6117|Clothing accessories (6117)
9018|Instruments and appliances used in medicine (9018)
8512|Lighting or visual signalling equipoment (8512)
7305|Tubes and pipes of steel or iron (7305)
8805|Aircraft launching gear (8805)
6201|Overcoats, car-coats, capes (6201)
9019|Mechano-therapy, massage appliances (9019)
4902|Newspapers, journals (4902)
8480|Moulding boxes for metal foundry (8480)
6202|Not knitted coats (6202)
4903|Children's picture, drawing books (4903)
4904|Music, printed or in manuscript (4904)
4905|Maps (4905)
4906|Plans and drawings (4906)
4907|Unused postage, revenue (4907)
8513|Portable, electric lamps (8513)
8481|Taps, cocks, valves (8481)
7403|Refined copper alloys (7403)
7404|Waste and scrap copper (7404)
7413|Stranded wire copper (7413)
7415|Nails, tacks, drawing pins (7415)
7418|Table, kitchen or other household articles (7418)
7419|Copper articles (7419)
2105|Ice cream and other edible ice (2105)
7508|Other nickel items (7508)
7601|Unwrought aluminium (7601)
7602|Waste and scrap aluminium (7602)
4501|Natural cork, raw or simply prepared (4501)
7405|Master alloys copper (7405)
7406|Copper powders or flakes (7406)
7407|Copper bars, rods (7407)
7408|Copper wire (7408)
7409|Copper plates, sheets and strip (7409)
7410|Copper foil (7410)
7411|Copper tubes and pipes (7411)
7014|Signalling glassware and optical elements (7014)
7501|Nickel mattes (7501)
7502|Unwrought nickel (7502)
7503|Waste and scrap nickel (7503)
7504|Nickel powders and flakes (7504)
7505|Nickel bars, rods and profiles (7505)
7506|Nickel plates, sheets, strip (7506)
7507|Nickel tubes, pipes (7507)
7603|Aluminium powders and flakes (7603)
7604|Aluminium bars and rods (7604)
7605|Aluminium wire (7605)
7412|Copper tube or pipe fittings (7412)
2402|Cigars, cheroots (2402)
7015|Clock, watch and similar glasses (7015)
7016|Paving glass and slabs (7016)
2201|Waters (2201)
7606|Aluminium plates and sheets (7606)
7607|Aluminium foil (7607)
1903|Tapioca (1903)
9103|Clocks (9103)
7326|Iron or steel articles (7326)
2403|Manufactured tobacco (2403)
7017|Laboratory glassware (7017)
7608|Aluminium tubes and pipes (7608)
2203|Beer made from malt (2203)
7609|Aluminium tube or pipe fittings (7609)
7018|Glass beads, imitation pearls (7018)
7019|Glass fibres (7019)
7610|Aluminium structures (7610)
7611|Aluminium reservoires (7611)
7612|Aluminium casks, drums, cans, boxes (7612)
7613|Aluminium containers (7613)
7614|Aluminium stranded wire and cables (7614)
7615|Aluminium tables (7615)
2205|Vermouth and other wine of fresh wine (2205)
2003|Mushrooms and truffles (2003)
2006|Fruit, nuts, fruit-peel and others (2006)
2502|Iron pyrites (2502)
2504|Natural graphite (2504)
7616|Aluminium articles (7616)
7802|Lead waste (7802)
7806|Lead articles (7806)
7901|Unwrought zinc (7901)
7903|Zinc dust (7903)
7904|Zinc bars (7904)
7905|Zinc plates (7905)
7907|Zinc articles (7907)
8001|Unwrought Tin (8001)
8003|Tin bars (8003)
8007|Tin articles (8007)
7801|Unwrought lead (7801)
9301|Military weapons (9301)
2508|Clays (2508)
7020|Glass articles (7020)
8101|Tungsten (8101)
8102|Molybdenum articles (8102)
8103|Tantalum (8103)
8104|Magnesium (8104)
8105|Cobalt mattes (8105)
8106|Bismuth articles (8106)
8108|Titanium articles (8108)
8425|Pulley tackle and hoists (8425)
8426|Derricks, cranes (8426)
7804|Lead plates, sheets (7804)
7902|Zinc waste and scrap (7902)
8438|Machinery for manufacture of food or drink (8438)
8439|Machinery for making pulp (8439)
8407|Reciprocating or rotary internal combustion piston engines (8407)
8408|Compression-ignition internal combustion piston engines (8408)
0407|Birds' eggs, in shell (0407)
6213|Handkerchiefs (6213)
6214|Shawls, scarves, mufflers, mantillas (6214)
8440|Book-binding machinery (8440)
8441|Machines for making paper pulp (8441)
8442|Machinery and apparatus for type-setting (8442)
8409|Parts suitable for engines (8409)
0408|Birds' eggs, not in shell (0408)
6215|Ties, bow ties and cravats (6215)
6216|Gloves, mittens and mitts (6216)
8443|Printing machinery (8443)
8410|Turbines (8410)
8411|Turbo-jets, turbo-propellers (8411)
6217|Other clothing accessories (6217)
8444|Textile machinery (8444)
8412|Engines and motors (8412)
0510|Ambergris, castoreum, civet and musk (0510)
8445|Spinning, doubling, twisting textile machines (8445)
8446|Weaving machines (8446)
8447|Knitting machines, stitch-bonding (8447)
8448|Machinery, auxiliary (8448)
6301|Blankets and travelling rugs (6301)
6302|Bed linen, table linen, toilet (6302)
8505|Electro-magnets (8505)
8449|Machinery for manufacture or finishing felt (8449)
2848|Phosphides (2848)
8413|Pumps for liquids (8413)
4007|Vulcanised rubber thread (4007)
6303|Curtains (6303)
6304|Furnishing articles (6304)
2509|Chalk (2509)
2510|Natural calcium phosphates (2510)
2512|Siliceous fossil meals (2512)
5210|Woven fabrics of cotton, large (5210)
5211|Woven fabrics of cotton (5211)
2514|Slate, whether or not roughly trimmed (2514)
2515|Marble, ecaussine and other calcareous stone;  (2515)
7101|Pearls (7101)
7102|Diamonds (7102)
5212|Other woven fabrics of cotton (5212)
5301|Flax, raw or processed but not spun (5301)
2919|Esters, phosphoric, and their salts (2919)
2920|Esters of other inorganic acid (2920)
2516|Granite, porphyry, basalt, sandstone (2516)
2518|Dolomite, whether or not calcined (2518)
2519|Natural magnesium carbonate (2519)
7103|Precious and semi-precios stones (7103)
5303|Jute and other textile bast fibres (5303)
5305|Coconut, albaca (5305)
5307|Yarn of jute or of other textile (5307)
5308|Yarn of other vegetable textille fibres (5308)
5309|Woven fabrics of flax (5309)
3605|Matches (3605)
8427|Fork-lift and other works trucks (8427)
8428|Lifting, handling, loading or unloading machinery (8428)
8429|Bulldozers, graders, levellers (8429)
8430|Moving, grading, machinery (8430)
2520|Gypsum (2520)
7104|Synthetic, reconstructed stones (7104)
7105|Dust and powder of stone (7105)
7106|Silver (7106)
5310|Woven fabrics of jute, other fibres (5310)
5311|Woven fabrics of other vegetable textile (5311)
5401|Sewing thread of man-made filaments (5401)
5402|Synthetic filament yarn (5402)
8431|Machinery parts (8431)
2521|Limestone flux (2521)
2522|Quicklime, slaked lime (2522)
7107|Base metals clad with silver (7107)
7108|Gold (7108)
8536|Electrical apparatus for switchin circuits (8536)
5403|Artificial filament yarn (5403)
7109|Base metals or silver, clad with gold (7109)
2927|Diazo-, azo- or azoxy-compound (2927)
2928|Organic derivatives of hydrazine (2928)
2929|Nitrogen-function compounds (2929)
8434|Milking machines (8434)
8435|Presses, crushers and similar machinery (8435)
8436|Agricultural, horticultural, machinery (8436)
8432|Soil preparation machinery (8432)
8433|Harvesting and threshing machinery (8433)
2525|Mica, including splittings (2525)
7110|Platinum (7110)
5404|Synthetic monofilament (5404)
5406|Man-made filament yarn (5406)
7112|Waste and scrap of precious metal (7112)
7113|Jewellery articles (7113)
8303|Safes (8303)
8304|Office equipment (8304)
8305|Stationery (8305)
8437|Machines for cleaning, sorting (8437)
2601|Iron ores and concentrates (2601)
7115|Articles of precious metal (7115)
7116|Articles of pearls (7116)
7117|Imitation jewellery (7117)
8306|Bells, gongs (8306)
8307|Tubing (8307)
2604|Nickel ores and concentrates (2604)
2606|Aluminium ores and concentrate (2606)
2607|Lead ores and concentrates (2607)
2608|Zinc ores and concentrates (2608)
7118|Coin (7118)
8308|Clasps (8308)
8309|Stoppers, caps, lids (8309)
8517|Line telephony apparatus (8517)
8514|Industrial or laboratory apparatus (8514)
8518|Microphones and stands (8518)
8515|Electric (electrically heated gas) apparatus (8515)
9507|Fishing rods, fish-hooks (9507)
9601|Ivory, bone, tortoise-shell, horn (9601)
8310|Sign plates, name plates (8310)
8311|Wires, rods, tubes, plates (8311)
8516|Electric water, space, soil heaters (8516)
9604|Hand sieves and hand riddles (9604)
8402|Boilers (8402)
8403|Central heating boilers (8403)
8404|Auxiliary plant for boilers (8404)
8405|Generators for producer or wat (8405)
8406|Turbines (8406)
0814|Peel of citrus fruit or melons (0814)
2618|Granulated slag (2618)
2706|Tar distilled from coal (2706)
2708|Pitch and pitch coke (2708)
9016|Balances (9016)
4908|Transfers (decalcomanias) (4908)
7114|Articles of goldsmiths' or silversmiths' wares (7114)
7201|Pig iron and spiegeleisen in pigs (7201)
4909|Printed or illustrated postcards (4909)
4910|Calendars of any kind, printed (4910)
4911|Printed matter (4911)
7202|Ferro-alloys (7202)
7204|Ferrous waste and scrap (7204)
7205|Granules and powders (7205)
7207|Steel semi-finished products (7207)
7208|Steel, flat-rolled products more than 600 mm, hot (7208)
7209|Steel, flat-rolled products less than 600 mm, cold (7209)
7210|Steel, flat-rolled products more than 600 mm, clad (7210)
7211|Steel, flat-rolled products less than 600 mm, clad (7211)
5002|Raw silk (not thrown) (5002)
5006|Silk yarn and yarn spun (5006)
8602|Rail locomotives (8602)
8605|Railway or tramway coaches (8605)
8606|Railway or tramway goods vans  (8606)
8607|Railway or tramway locomotives (8607)
8608|Railway or tramway track fixtures (8608)
8609|Containers (8609)
9307|Swords and arms (9307)
9302|Revolvers and pistols (9302)
4105|Sheep or lamb skin leather (4105)
6305|Sacks and bags for packing (6305)
6306|Tarpaulins, awnings and sunblinds (6306)
8701|Tractors (8701)
8702|Public transport vehicles (8702)
8703|Motor cars and other motor vehicles (8703)
8482|Ball or roller bearings (8482)
8904|Tugs and pusher craft (8904)
8704|Transport vehicles (8704)
8705|Special purpose motor vehicles (8705)
4112|Leather further after tanning (4112)
6307|Other textiles (6307)
8707|Bodies for vehicles (8707)
8708|Parts of motor vehicles (8708)
3103|Mineral or chemical fertilizers (3103)
6308|Textiles for making into rugs (6308)
6309|Textiles as worn clothing (6309)
3201|Tanning extracts of vegetable (3201)
6310|Rags (6310)
7203|Ferrous products obtained by reduction of ore (7203)
3202|Tanning substances (3202)
7206|Iron and non-alloy steel in ingots (7206)
5109|Yarn of wool or of fine animal (5109)
5111|Woven fabrics of carded wool (5111)
5204|Cotton sewing thread (5204)
5205|Cotton yarn (5205)
5207|Cotton yarn for retail sale (5207)
5208|Woven fabrics of cotton, more than 200 g/m2 (5208)
5209|Woven fabrics of cotton, less than 200 g/m2 (5209)
6203|Suits, ensembles, jackets, blazers (6203)
7402|Unrefined copper (7402)
7212|Steel flat-rolled products less than 600 mm (7212)
7213|Steel bars and rods, hot, irregular (7213)
7214|Steel bars and rods, hot (7214)
7215|Steel bars and rods (7215)
7216|Steel, angles, shapes and sections (7216)
7217|Wire of iron or non-alloy steel (7217)
7218|Stainless steel in ingots (7218)
7220|Stainless steel flat rolled (7220)
7222|Stainless steel bars and rods (7222)
8002|Tin waste and scrap (8002)
0104|Live sheep and goats (0104)
5007|Woven fabrics of silk (5007)
5101|Wool, not carded or combed (5101)
5105|Wool and fine or coarse animal hair (5105)
5106|Yarn of carded wool, not for retail (5106)
7401|Copper mattes (7401)
5107|Yarn of combed wool (5107)
5112|Woven fabrics of combed wool (5112)
7111|Base metals clad with platinum (7111)
5202|Cotton waste (5202)
5203|Cotton, carded or combed (5203)
5206|Cotton yarn (other than sewing) (5206)
8401|Nuclear reactors (8401)
2524|Asbestos (2524)
7219|Stainless steel, flat rolled larrger 600 mm (7219)
2611|Tungsten ores and concentrates (2611)
8603|Railway or tramway coaches (8603)
8604|Railway or tramway maintenance vehicles (8604)
5102|Fine or coarse animal hair (5102)
5103|Waste of wool (5103)
5201|Cotton nor carded or combed (5201)
5302|True hemp (cannabis sativa L.) (5302)
1802|Cocoa (1802)
5306|Flax yarn (5306)
7221|Stainless steel bars and rods (7221)
5405|Artificial monofilament of 67  (5405)
0502|Pigs', hogs' or boars' bristle (0502)
5502|Artificial filament tow (5502)
8706|Chassis with engines (8706)
8107|Cadmium (8107)
5505|Waste of man-made fibres (5505)
1007|Grain sorghum (1007)
4701|Wood pulp (4701)
5001|Silk-worm cocoons (5001)
5005|Yarn spun from silk waste (5005)
8908|Vessels and other floating structures (8908)
5004|Silk yarn (5004)
2609|Tin ores and concentrates (2609)
